spring.datasource.url=jdbc:postgresql://db:5432/weather
spring.datasource.username=${POSTGRES_USER:weather}
spring.datasource.password=${POSTGRES_PASS:weather}

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Variables
# ?????? ?????????? ?? 30 ?????
com.scheduled.cron=0 */30 * * * *
